export const language={
        productName : "Multistate Edge",
        oops: "Oops!",
        tryAgain : "Something went wrong. Please try again later",
        updated : "Updated!",
        updatedMsg: "Data updated successfully!",
        added: "Added!",
        addedMsg: "Data added successfully!",
        deleted: "Deleted!",
        deletedMsg: "Data deleted successfully!",
        uploaded: "Uploaded!",
        uploadedMsg: "Your data uploaded successfully!",
        lsEmailorCodeExist: "Lawschool added successfully. But some students email or code already exist!",
        lsCodeExist: "Lawschool added successfully. But some students code already exist!",
        lsEmailExist: "Lawschool added successfully. But some students email already exist!",
        lsUserEmailandStudentEmailExist: "Uploaded successfully. But law school user email / some students email already exist in user table!",
        lsfailCodeorEmailExist: "Some student code or email might be already exists!",
        lsfailAllExist: "Law school name and email and code already exist!",
        lsfailNameandEmailExist: "Law school name and email already exist!",
        lsfailCodeandNameExist: "Law school code and name already exist!",
        lsfailCodeandEmailExist: "Law school code and email already exist!",
        lsfailNameExist: "Law school name already exist!",
        lsfailCodeExist: "Law school code already exist!",
        lsfailEmailExist: "Law school email already exist!",
        submitted: "Submitted!",
        lsEnquirySubmitted: "Law school enquiry has been submitted successfully!",
        lsEnquiryExist: "Your law school name or email or phone number already exist!",
        passwordUpdated: "Password updated successfully!",
        passwordNotUpdated: "Password not updated!",
        recoverPasswordLink: "Your password reset link sent to your email.",
        recoverpasswordError: "You do not have an account with us",
        noQuestions: "No questions!",
        noQuestionsMsg: "No questions are available, you can take from flagged, correct, incorrect questions",
        errorOnExam: "Error while creating your practice. Please try again",
        errorcreatedexam : "Something went wrong while creating your exam. Please try again later",
        reported: "Reported!",
        reportedMsg: "Your message reported successfully!",
        erroronReport: "Error while reporting your message. Please try again",
        confirmationPopupHeading: "Are you sure?",
        deleteConfirmation: "Once deleted, You will not able to recover this report!",
        stopExamMsg: "You can continue working on partially complete exams by finding them in Incomplete Exams",
        thanks: "Thanks!",
        examCompleted: "Your exam was successfully completed!",
        examExpired: "Your exam time expired",
        examExpiredMsg: "Hence your exam is auto submitted and redirecting to the main page",
        errorCreatingExam: "It seems there is error while creating your exam. Please try again later. Thank you",
        invalid: "Invalid!",
        itemBankDifferentOptions: "Options should be different values",
        noDataToDownload: "Sorry no data found to download!",
        success: "Success!",
        sendResetLink: "Reset password has been sent successfully!",
        erroronSendingResetLink: "Reset password email not sent!",
        invalidFile: "Invalid File!",
        fileFormat: "Excel or CSV file only acceptable",
        invitationSent: "Invitation sent!",
        invitationSentMsg: "Invitation sent successfully!",
        pcNameandCodeExist: "Precreated exam with same exam name / exam code already available",
        emailRepeating: "Email repeating!",
        emailRepeatingMsg: "Law school primary email and user contact person email both are same, they should be defferent!",
        noDataFoundToSearch: "There are no data found in your table. Please update your table to search",
        signinAccount : ' Please sign in to your account.',
        cookie_content : ' Cookies help us deliver our services. By using our services, you agree to our use of cookies',
        recover_password : 'Recover password',
        need_account : 'Need an account?',
        keep_logged : 'Keep me logged in',
        reference : 'Reference',
        stimulus : 'Stimulus',
        multiple_choice_option : 'Multiple choice options',
        option : 'Option',
        sessionTimedout: "You have been timed out for being inactive for more than 30 minutes. Please login again to continue.",
        sessionWarning: "You will be logged out automatically in 2 minutes.",
        stopForNow: "Stop for now?",
        stopForNowMsg: "If you stop for now, any unanswered questions will return to your pool of unanswered questions for you to return to later.",
        school_information:"School information",
        enterSchoolInformation:"Please enter your school information.",
        country:"Country",
        selectSchoolCountry:"Select school country",
        contactPersonInformation:"Contact person information",
        enterContactInformation:"Please enter your contact information.",
        enterTenEmails:"(please enter up to 10 valid emails)",
        all_batches:"All batches",
        progress_All_Subjects:"Progress–All Subjects",
        performance_over:"Performance Over Time",
        precreated_Exam:"Pre-Created Exams",
        all_data:"All data",
        past_one:"Past one month",
        past_three:"Past three months",
        past_twelve:"Past 12 months",
        no_question_found:"No questions found",
        out_of:"out of",
        que:"questions",
        attempted:"attempted",
        correct:"correct",
        no_exam_found:"No exams found",
        your_student:"Your students",
        avg_Scr:"Avg score",
        stud:"students",
        all_student:"All students",
        out:"out",
        active_period:"Active students during time period",
        enrolled_students:"Enrolled students",
        your_student_statistics:"Your Students' Statistics",
        percent_correct:"Percent correct",
        question_answered:"Questions answered",
        all_student_statistics:"All Students' Statistics",
        avg_question:"Average questions answered",
        clear_selection:"Clear selection",


        msg_notify: "(to send a notification)",
        list_of_emails: "List of emails",
        add: "Add",
        save_for_settings: "SAVE",
        save: "Save",
        set_questions: "Set questions",
        download: "Download",
        back: "Back",
        note: "Note",
        name: "Name",
        comments: "comments",
        lawschoolname: "lawschoolname",
        lawschoolName:"Lawschool name",
        add_note: "Add note",
        no_of_reported_error: "# of Reported error(s)",
        item_code: "Item code",
        item_tag_code: "Item tag code",
        item: "Item",
        item_tags: "Item tags",
        last_reported_date: "Last reported date",
        item_errors: "Item errors",
        add_item_tag: "Add item tag",
        edit_item_tag: "Edit item tag",
        item_tag_information: "Item tag information",
        tag_code: "Tag code",
        tag_name: "Tag name",
        tag_category: "Tag category",
        description_content: "Description / content",
        active: "Active",
        in_active: "Inactive",
        delete: "Delete",
        show_all: "Show all",
        last_modified_date: "Last modified date",
        add_item_bank: "Add item bank",
        question: "Stimulus",
        status: "Status",
        select_status: "Select status",
        add_video: "Add video",
        edit_video: "Edit video",
        video_order: "Display order",
        display_order: "Display order",
        reference: "Reference",
        add_Reference: "Add reference",
        description: "Description",
        add_description: "Add description",
        source: "Source",
        add_source: "Add source",
        acknowledgements: "Acknowledgements",
        add_acknowledgements: "Add acknowledgements",
        scoring_type: "Scoring type",
        select_scoring_type: "Select scoring type",
        type: "Type",
        tag: "Tag",
        tags: "Tags",
        action: "Action",
        details: "Deatails",
        mcq: "MCQ",
        feature: "Feature",
        content_type: "Content type",
        question_type: "Question type",
        subject: "Subject / topic",
        formatting: "Formatting",
        font_size: "Font size",
        label_type: "Label type",
        style: "Style",
        validation: "Validation",
        check_answer_attempts: "Check answer attempts",
        select_correct_answers: "Select correct answers",
        minimun_score_if_attempted: "Minimun score if attempted",
        yes: "Yes",
        no: "No",
        valid_response: "Valid response",
        have_you_reviewed:"Have you reviewed ?",



        subject_or:"Subject",
        select_resposnse:"Select the valid response",
        enter_explanation:"Enter explanation",
        basic_infon:"Basic info",
        topic:"Topic",
        review_inprogress:"Review Inprogress",
        reviewd:"Reviewed",
        edit:"Edit",
        items:"ITEMS",
        update:"Update",
        edit_question:"Edit Question",
        edit_option:"Edit option",
        edit_explanation:"Edit explanation",
        revision_history:"Revisions history",
        no_history_found:"No history found",
        content:"Content",
        older:"Older",
        something_went_wrong:"Sorry! something went wrong.",
        question:"Question",
        multiple_choice:"Multiple choice",
        answer_explanation:"Answer explanation",
        close:"Close",
        answer_choices:"Answer choices",
        
        buttonLoading: "Loading...",
        edit: "Edit",
        playVideo: "Play video",
        close: "Close",
        resetPassword: "Reset password",
        setQuestionsMsg: "Please click set questions button to choose the questions",
        selectQuestions: "Select questions",
        update: "Update",
        selectedQuestions: "Selected questions",
        noDataFound: "No data found",
        view: "View",
        reportedInformation: "Reported information",
        open: "Open",
        fixed: "Fixed",
        pending:"Pending",
        items_for_review:"ITEMS FOR REVIEW",
        total_active:"Total (active)",
        this_quater:"This quarter",
        new_request:"New request",
        last_three_months:"Last 3 months",
        last_twelve_months:"Last 12 months",
        pending_review:"Pending review",
        questionProgress: "Question progress",
        moreDetail: "Click for more detail",
        customExams: "Custom exams",
        answeredQuestions: "Answered questions",
        out_of:"out of",
        subjectandTopic: "Subject / Topic",
        score: "Score",
        value: "Value",
        enable_auto_score: "Enable auto score",
        meta_data: "MetaData",
        distractor_rationale: "Distractor rationale",
        sample_answer: "Sample answer",
        rubic_reference: "Rubic reference",
        item_bank: "Item bank",
        code: "Code",
        title: "Title",
        school_code: "School code",
        enter_school_code: "Enter school code",
        school_name: "School name",
        enter_school_name: "Enter school name",
        phone_number: "Phone number",
        enter_phone_number: "Enter phone number",
        email: "Email",
        enter_email: "Enter email",
        law_schools_information: "Law school information",
        law_school_enquiry: "Law school enquiries",
        video_link: "Video link",
        enter_website_link: "Enter website link",
        category: "Category",
        select_category_of_school: "Select category of school",
        address: "Address",
        enter_school_address: "Enter school address",
        enter_person_name: "Enter person name",
        enter_person_email: "Enter person email",
        user_name: "User name",
        user_name_email: "User name / Email",
        enter_user_name: "Enter user name",
        please_wait: "Loading... please wait...",
        password: "Password",
        enter_user_password: "Enter user password",
        date: "Date",
        message: "Message",
        messages: "Messages",
        published: "Published",
        law_msg_publish: "Publish",
        draft: "Draft",
        unpublished: "Unpublished",
        message_subject: "Subject",
        subject:"Subject",
        write_your_message: "Write your message",
        message_published_to: "To whom",
        message_publish: "Publish now",
        lawschool_compose_to: "Send now",
        lawschool_msg_to: "To",
        created_by: "Created by",
        please_enter_message: "Please enter message",
        law_school_name: "Law school name",
        law_school: "Law school",
        total_law_schools: "Total law schools",
        new_law_school_quarter: "New law school quarter",
        new_onboard_request: "New onboard request",
        students: "Students",
        stud_reset_password: "Reset password link",
        total_students: "Total students",
        new_students_quarter: "New students quarter",
        item_banks: "Item banks",
        items_pending_review: "Items pending review",
        items_published: "Items published",
        reported_errors: "Reported errors",
        overview: "OVERVIEW",
        settings: "Settings",
        general_settings: "Basic information",
        setting_change_password: "Please change your password here",
        setting_time: "Please set the basic information",
        setting_change_head: "Change password",
        msg_center_notification: "Message center notification",
        standard_qa_time:
          "Average student answer time for each question during exam(seconds)",
        nat_avg_performance: "National average performance",
        link_to_expire: "Student invitation link expiration(hours)",
        settings_user_info: "User information",
        standard_question_time: "Standard question answer time",
        national_avg_performance: "National average performance",
        invitation_link_to_expire: "Invitation link to expire in hours",
        user_information: "User information",
        admin: "Admin",
        role: "Role",
        controller: "Controller",
        change_pwd: "Change your password",
        current_pwd: "Current password",
        enter_current_pwd: "Enter current password",
        new_pwd: "New password",
        enter_new_pwd: "Enter new password",
        confirm_pwd: "Confirm password",
        re_enter_pwd: "Re-enter password",
        profile_active: "Active",
        access_information: "Access information",
        student_name: "Student name",
        invite_students: "Invite students",
        invite: "Invite",
        student_code: "Student code",
        enter_student_code: "Enter student code",
        barbri_id: "Barbri ID",
        enter_barbri_id: "Enter barbri ID",
        student_orgnisation: "Student oragnisation id",
        enter_orgnisation: "Enter student oragnisation id",
        bar_exam_batch: "Bar exam batch",
        barbri_reference_no: "Barbri reference no",
        exam_name: "Exam name",
        exam_date: "Exam date",
        total_questions:"No. of total questions",
        total_correct_questions:"No. of correct answered questions",
        no_of_ques: "No. of questions",
        correct_answers: "Correct answers",
        upload: "Upload",
        exams: "Exams",
        questions: "Questions",
        student_law_school_id: "Student law school id",
        enter_lawschool_id: "Enter student law school id",
        enter_first_name: "Enter first name",
        last_name: "Last name",
        enter_last_name: "Enter last name",
        middle_name: "Middle name",
        enter_middle_name: "Enter middle initial",
        student_law_school: "Student law school",
        student_school_gpa: "student school GPA",
        student_last: "Student LSAT",
        enter_student_last: "Enter student LSAT",
        study_information: "Study information",
        student_exp_bar_exam: "Student expected bar exam taken",
        student_full_time: "Student full time",
        student_transfer: "Student transfer",
        profile_information: "Profile information",
        student_active: "Student active",
        student_phone: "Student phone",
        student_user_name: "Student user name",
        student_pwd: "Student password",
        select_law_school: "Select law school",
        select_fileto_upload:"Select files to upload",
        expected_bar_exam_state: "Expected bar exam state",
        enter_expected_bar_exam_state: "Expected bar exam state",
        expected_bar_exam_date: "Expected bar exam date",
        enter_expected_bar_exam_date: "Expected bar exam date",
        selecte_bar_exam_date: "Select expected bar exam date",
        no_of_bar_exam: "Number Of previous bar exam taken",
        enter_no_of_bar_exam: "Enter number of previous bar exam taken",
        law_school_GPA: "Law school GPA",
        enter_law_school_GPA: "Enter law school GPA",
        deleted: "Deleted",
        Overall_search: "search",
        choose_file_to_select: "Choose file to select",
        get_help: "Get help",
        popular_search: "Popular search",
        please_Select: "Please select",
        viewer: "Viewer",
        operator: "Operator",
        proof_reader: "Proof readers",
        select_role: "Select role",
        mobile_number: "Mobile number",
        video_title: "Video title",
        video_title_info: "Video information",
        video_info: "Please enter video information",
        video_file_name: "Video file name",
        video_category: "Subject",
        video_library: "Video library",
        select_subject: "Select subject",
        civil_procedure: "Civil procedure",
        constitution_law: "Constitutional law",
        contracts: "Contracts",
        criminal_law: "Criminal law",
        evidence: "Evidence",
        real_property: "Real property",
        torts: "Torts",
        new: "New",
        archive: "Archive",
        select_all: "Select all",
        mark_as_read: "Mark as read",
        avg_score: "Average score",
        no_of_answered_question: "No of answered question",
        subject_over_time: "Subject over time",
        monthly_progress: "Monthly progress",
        progress_all_subjects: "Progress - all subjects",
        overall_score: "Overall score",
        monthly: "Monthly",
        weekly: "Weekly",
        batch: "Batch",
        all_batch: "All batch",
        set_password: "Set password",
        default_date: "Default date",
        Def_dates_for_perf_stats: "Default dates for performance stats",
        today: "Today",
        past_month: "Past month",
        past_year: "Past year",
        custom: "Custom",
        bar_exams_batches: "Bar exams - batches",
        clear_all_selection: "Clear all selection",
        download_report: "Download report",
        users: "Users",
        user_edit: "Edit user",
        user_add: "Add user",
        user_firstname: "First name",
        user_lastname: "Last name",
        last_login:"Last login",
        user_heading: "Access information",
        user_title: "Basic information",
        lawschool_msg_title: "Compose new message",
        law_compose: "Compose",
        lawschool_msg_heading: "Prepare your message to students below",
        user_type: "User type",
        add_lawschool: "Add law school",
        edit_lawschool: "Edit law school",
        stud_setting_time:
          "To complete the MBE, students must work at a pace of 1 minute 48 seconds per question. To accommodate disabilities, some students are given extra time to complete the exam. If you will receive extra time on the exam, you can adjust the time-per-question below so you can practice at the same pace you will need to use on the actual exam.",
        lorem_p:
          "Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum ha been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley otype and scrambled it to make a type specimen book.",
        are_you_sure: "Are you sure",
        delete_message: "Once you deleted, you will not be able to recover this !",
        warning: "warning",
        message_add: "Add message",
        message_edit: "Edit message",
        general: "General",
        lawschool: "Law schools",
        student: "Student",
        item_bank_code: "Item bank code",
        multiple_choice_question: "Multiple choice questions",
        option: "Option",
        explanation: "Explanation",
        search: "Search",
        we_are_here_to_help_you: "We're here to help you.",
        have_questions:
          "Have questions about this software? or having trouble using this software?",
        view_help: "VIEW HELP PAGE",
        students_setting: "General settings",
        stud_settings_default_date: "Default date",
        stud_settings_dafault_date_perform: "Default dates for performance stats",
        stud_settinges_today: "Today",
        stud_settings_session: "Session",
        stud_settings_custom: "Custom",
        stud_settings_timing: "Timing",
        stud_settings_reset: "Reset",
        stud_settings_stud_info: "Student information",
        stud_settings_lawschool: "Harvard law school",
        stud_settings_exams: "Exam(s)",
        stud_settings_dateinfo: "February 2020 in new york",
        stud_settings_support: "Support",
        video_lecture: "Video lectures",
        support: "Support",
        contact: "Contact",
        precreated_exam: "Pre-created exams",
        precreated_exam_code: "Exam code",
        precreated_exam_name: "Exam name",
        precreated_exam_desc: "Description",
        number_of_question_included: "# of question(s)",
        exam_information: "Exam information",
        questions_information: "Questions information",
        all: "All",
        message_sendto_all: "Everyone",
        only_lawschool: "Only law schools",
        only_student: "Only students",
        full_name: "Full name",
        all_user_stat_overview: "All user stats on overview",
        keyboard_shrtcuts: "Keyboard shortcuts",
        basic_info: "Basci information",
        preferences: "Preferences",
        rivision_history: "Rivision history",
        itembank_title: "Item bank title",
        itembank_code: "Code",
        student_info: "Please enter student information.",
        study_info: "Please enter your study information.",
        law_school_info: "Please enter your law school information.",
        profile_info: "Please enter profile information",
        tag_info: "Please enter your tag information.",
        exam_info: "Please enter exam information",
        question_info: "Please enter question information",
        user_info: "Please enter user information",
        processed: "Processed",
        not_procressed: "New",
        lawschool_enquiry: "Law school enquiry",
        thumbNailimg: "Add thumbnail",
        upload_student: "Upload student",
        upload_students: "Upload Students",
        law_schools: "Law schools",
        upload_file: "Please upload your file",
        profile_active_or_inactive: "Profile active",
        item_bank_status: "Status",
        profile_status: "Profile status",
        list_law_school: "LIST LAW SCHOOL",
        Progress: "Progress",
        display_name: "Display name",

        // students
        exam_report_header : 'Analyze your performance on individually timed exams by clicking the reports below.',
        exam_reports : 'Exam Reports',
        no_exams_taken : 'No exam(s) taken',
        exams_header: "How is your timing? To finish the MBE on time, you must average 1 minute 48 seconds per question. The analysis below shows you how often you answer questions more quickly(in less than 1.5 minutes) and more slowly(in more than 2 minutes).Click each category to see which subjects and topics slow you down the most.For example, if you have answered most Torts questions in less than 1: 30, but you have answered most Contracts questions in over 2: 00, you should consider strategies for how you can speed up when answering Contracts questions.",
        timing : 'Timing',
        statistics : 'Statistics',
        time_analysis : 'Time analysis',
        no_data_found : 'No data found',
        set_preference : 'Set Preferences',
        start : 'START',
        exam_duration : ' Exam duration (in minutes)',
        timer : 'Timer',
        show_no_of_quest : 'Show question number, subject and topic',
        exclude_pre  :'Exclude questions from pre-created exams',
        randomize : 'Randomize question order',
        include_prev : 'Include previously answered questions',
        flagged_ques : 'Flagged question',
        incorrect_ques : 'Incorrect question',
        correct_ques :'Correct question',
        choose_specific : 'Choose specific subject or topics',
        view_topics : 'View topics',
        enter_all_selected_subject_count : 'Please enter all selected subjects questions',
        insufficient_ques : 'Insufficient Questions',
        custom_modal_header : 'The number of questions available, based on the filters you chose, is less than the number of questions requested.',
        no_of_ques_requested :'Number of questions requested',
        available : 'Available',
        subjects : 'Subject(s)',
        requested : 'Requested',
        click_yes_sentence : 'Click Yes to continue with the available questions or no to return to the question selection screen',
        exam_progress : 'Exam progress',
        continue : 'Continue',
        no_rows_found : "No rows found",
        select_an_exam : 'Select an exam',
        what_are_pre : 'What are pre-created exams?',
        what_are_pre_ans :'Multistate Edge has created two 100-question exams that have the same distribution of subjects as the actual MBE. You can save these exams to do at a later point in your studies because the questions are set aside by default in Practice Questions mode, so you won’t see them before you take these exams.',
        study_guid : 'Study Guide',
        studey_guide_ans :'The <b>Study Guide</b> Exam consists of 100 questions selected from the MBE Study Aid released by the National Conference of Bar Examiners in 2019, with explanatory answers drafted by BARBRI’s subject matter experts.',
        ope_ans : 'The <b>OPE</b> Exam consists of selected questions from the OPE 4, which is the most recent released MBE OPE from the National Conference of Bar Examiners. Because the OPEs do not include Civil Procedure, the Multistate Edge OPE Exam also includes sample Civil Procedure questions released by the Bar Examiners, so this exam also will have the same distribution of subjects as the actual MBE.',
        no_pre_exam_found  :'No precreated exam(s) found',
        practice_exam : 'Practice Exam',
        instructions : 'Instructions',
        instruction_first : 'Answer all questions according to generally accepted fundamental legal principles, except where otherwise noted.',
        your_report  :'YOUR EXAM REPORT',
        student : 'Student',
        below_is : ' Below is a summary of your performance on the Exam you are reviewing.Use this information to tailor your studying by focusing on subjects where your score was lower than average or your average time was higher than average.',
        time_period: 'Time period',
        keyboard_shortcuts : 'Keboard Shortcuts',
        your_question:"Your Answer is correct.",
        your_incorrect:"Your answer is incorrect.",
        resume:"Resume",
        error:"Error",
        flag:"Flag",
        stop:"STOP",
        end_practice:"END PRACTICE",
        resume_practice:"RESUME PRACTICE",
        performance:"Performance",
        hide:"Hide",
        overall:"Overall",
        current_session:"Current session",
        your_average:"Your average",
        law_average:"Law school average",
        all_average:"All students average",
        your_time:"Your time :",
        your_answer:"You answered this question in",
        student_response:"Student responses",
        enter:"Enter",
        select_option:"Select Options",
        submit:"Submit",
        stop:"Stop",
        next:"Next",
        enable_highlights:"Enable Highlights",
        double_click_text:"Double click text",
        to_highlight:"to highlight",
        click:"Click",
        to_remove_highlight:"to remove highlight",
        inbox :"Inbox",
        Messages_from_barbri:"Messages from BARBRI.",
        Ongoing_Exam:"Ongoing Exam",
        student_overview_heading:"This page shows your combined statistics. As you work through questions in Questions Mode, Exam Mode, or both, this page displays your overall progress by subject as well as a breakdown of your progress over time.",
        time:"Time period",
        keyboard_shortcuts : 'Keboard Shortcuts',
        Performance_Over_time:"Performance Over Time",
        correct:"correct",
        attempted:"attempted",
        question_module_subheading:"Use Questions mode to practice questions one at a time. You can select the number of questions you want to practice from all subjects or from just a single subject or topic by using the filters and check  boxes below. You can also choose to include previously answered questions by selecting flagged, incorrect, or correct questions. Regardless of the options you choose, you will see answers and answer explanations immediately after answering each question, allowing you to study the material as you  practice. You can stop anytime, and any unanswered questions will be available for you to practice in the future.",
        Error_report:"Error report",
        submit:"Submit",
        practice_questions:"Practice Questions",
        Show_question_number:" Show question number, subject and topic",
        Exclude_questions:"Exclude questions from pre-created exams",
        of_questions:"of questions",
        Number_of_questions:"Number of questions requested:",
        questions_small:"questions",
        Click_to_continue:"Click Yes to continue with the available questions or no to return to the question selection screen.",
        number_of_question  :" The number of questions available, based on the filters you chose, is less than the number of questions requested.",
        of_questions_1:"of questions (from all subjects)",

        restrictLogin: 'Cannot login. Please contact your administrator'


        
        
      }
